# REST API PORT
PORT=9090

# SPOTIFY API CREDENTIALS
SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CALLBACK="http://127.0.0.1:9090/callback"
SPOTIFY_SCOPES="user-read-email user-read-currently-playing user-read-playback-state"